# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://chandrun2504_db_user:04nohuHMabrn90nY@cluster0.e7zxppe.mongodb.net/?appName=Cluster0
PORT=5000
JWT_SECRET=643c50ae2c0c689da1d0302ca3ac0f660e4f55e0bf386050c78218cd5f2f75ab
NODE_ENV=development
