# MongoDB Atlas Configuration
MONGO_URI=mongodb+srv://chandrun2504_db_user:SAe8c5LpVDIpBzWK@ac-e8ipwow.e7zxppe.mongodb.net/grocerystore?retryWrites=true&w=majority&authSource=admin&directConnection=true
PORT=5000
JWT_SECRET=643c50ae2c0c689da1d0302ca3ac0f660e4f55e0bf386050c78218cd5f2f75ab
NODE_ENV=development
